# aimtool

./: .editorconfig  .runsettings  CHANGELOG.md  Microsoft.AzureIntegrationMigration.Tool.sln  README.md  VERIFICATION  nuget.config
.github/: issue_template.md  pull_request_template.md
.github/workflows/: ci-build.yml
config/: regions.json
docs/: README.md  frequently-asked-questions.md  introduction.md  quick-start-guide.md
docs/developer-guide/: README.md  contributing.md  design-concepts.md  packages-ci-and-distribution.md  repositories.md  tool-architecture.md
docs/user-guide/: README.md  deploying-converted-applications.md  differences-from-biztalk.md  how-the-migration-process-works.md  installation.md  known-issues-and-workarounds.md  performance-tuning-and-options.md  prerequisites.md  running-the-biztalk-migrator.md  understanding-the-output.md
docs/user-guide/scenarios/: README.md  scenario-1-ftp-passthrough.md  scenario-2-file-xml.md  scenario-3-orchestration-one-way.md  scenario-4-orchestration-request-response.md
src/Microsoft.AzureIntegrationMigration.Tool/: App.cs  DependencyContainer.cs  FileHelpBuilder.cs  Host.cs  IApp.cs  ICommandBuilder.cs  IUniqueIdGenerator.cs  Microsoft.AzureIntegrationMigration.Tool.csproj  Program.cs  ReturnCodeConstants.cs  UniqueIdGenerator.cs  additionalhelp.txt  appsettings.json
src/Microsoft.AzureIntegrationMigration.Tool/Commands/: AssessCommandBuilder.cs  ConvertCommandBuilder.cs  MigrateCommandBuilder.cs  RootCommandBuilder.cs  VerifyCommandBuilder.cs
src/Microsoft.AzureIntegrationMigration.Tool/Logging/: ILoggingService.cs  SerilogLoggingService.cs
src/Microsoft.AzureIntegrationMigration.Tool/Options/: AppConfig.cs  AppOptions.cs  AppOptionsService.cs  AzureIntegrationServicesTarget.cs  AzureRegionResourceProvider.cs  CommandVerb.cs  IAppOptionsService.cs  IAzureRegionProvider.cs
src/Microsoft.AzureIntegrationMigration.Tool/Plugins/: IPluginFinder.cs  IPluginHost.cs  PluginAssemblyLoadContext.cs  PluginFinder.cs  PluginHost.cs  PluginModelComponentProvider.cs  PluginStageComponentProvider.cs
src/Microsoft.AzureIntegrationMigration.Tool/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  OptionsResources.Designer.cs  OptionsResources.resx  PathResources.Designer.cs  PathResources.resx  TraceMessages.Designer.cs  TraceMessages.resx  WarningMessages.Designer.cs  WarningMessages.resx
tests/Microsoft.AzureIntegrationMigration.Tool.Mocks.Analyze/: Microsoft.AzureIntegrationMigration.Tool.Mocks.Analyze.csproj  MockAnalyzer.cs
tests/Microsoft.AzureIntegrationMigration.Tool.Mocks.Convert/: Microsoft.AzureIntegrationMigration.Tool.Mocks.Convert.csproj  MockConverter.cs
tests/Microsoft.AzureIntegrationMigration.Tool.Mocks.Discover/: Microsoft.AzureIntegrationMigration.Tool.Mocks.Discover.csproj  MockDiscoverer.cs
tests/Microsoft.AzureIntegrationMigration.Tool.Mocks.Parse/: Microsoft.AzureIntegrationMigration.Tool.Mocks.Parse.csproj  MockParser.cs
tests/Microsoft.AzureIntegrationMigration.Tool.Mocks.Report/: Microsoft.AzureIntegrationMigration.Tool.Mocks.Report.csproj  MockReporter.cs
tests/Microsoft.AzureIntegrationMigration.Tool.Mocks.Verify/: MockVerifier.cs
